<!DOCTYPE html>
<html lang="pt-br">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Combo-12-Lading-pages-Frontend</title>

      <style>
            @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');

            * {
                  box-sizing: border-box;
            }

            body {
                  background-color: #18181B;
                  color: #fff;
                  margin: 0;
                  padding: 0;
                  font-family: "Sen", sans-serif;
                  font-size: 18px;
            }

            section {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding-top: 50px;
            }

            .container {
                  width: 100%;
                  max-width: 992px;
            }

            h1 {
                  font-size: 2rem;
                  font-family: "Sen", sans-serif;
                  font-weight: 600;
            }

            .project-card a {
                  font-weight: 600;
                  color: #fff;
            }
      </style>
</head>

<body>
      <section>
            <div class="container">
                  <h1>Projetos</h1>
                  <div class="projects-cards">
                        <div class="project-card">
                              <a href="./LP - Peachy Pup Bakery/index.html">* Projeto: LP - Peachy Pup Baker</a>
                              <br>
                              <a href="./LP - Handyman 2/index.html - Peachy Pup Bakery/index.html">* LP - Handyman 2 ||
                                    Em processo de desenvolvimento</a>
                        </div>
                  </div>
            </div>
      </section>
</body>

</html>